# eth_wallet_app

./: README.md
frontend/app/: .gitignore  build.gradle
frontend/app/debug/: output-metadata.json
frontend/app/release/: output-metadata.json
frontend/app/schemas/com.example.ethwalletapp.data.data_sources.AppDatabase/: 1.json
frontend/app/schemas/com.example.ethwalletapp.data.data_sources.LocalAppDatabase/: 1.json  2.json
frontend/app/src/androidTest/java/com/example/ethwalletapp/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/ethwalletapp/: EthWalletApp.kt  MainActivity.kt
frontend/app/src/main/java/com/example/ethwalletapp/components/: GradientButton.kt
frontend/app/src/main/java/com/example/ethwalletapp/data/data_sources/: AppDatabase.kt  EtherscanApi.kt  LocalAppDatabase.kt  TransactionsPagingSource.kt
frontend/app/src/main/java/com/example/ethwalletapp/data/data_sources/daos/: AccountDao.kt  BalanceDao.kt  TransactionDao.kt
frontend/app/src/main/java/com/example/ethwalletapp/data/models/: AccountEntry.kt  BalanceEntry.kt  TransactionEntry.kt
frontend/app/src/main/java/com/example/ethwalletapp/data/repositories/: AccountRepositoryImpl.kt  BalanceRepositoryImpl.kt  EthWalletRepository.kt  TransactionRepositoryImpl.kt
frontend/app/src/main/java/com/example/ethwalletapp/data/services/: AccountService.kt  AccountServiceImpl.kt  ConnectivityServiceImpl.kt  EtherscanNetworkServiceImpl.kt  TransactionServiceImpl.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/create_account/: CreateAccountScreen.kt  CreateAccountViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/create_wallet/: CreateWalletScreen.kt  CreateWalletViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/create_wallet/components/: ConfirmSecretRecoveryPhraseStep.kt  CreatePasswordStep.kt  CreateWalletStep.kt  SecureWalletStep.kt  StepHeader.kt  StepProgressBar.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/home/components/: SettingsView.kt  TokenListItem.kt  WalletView.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/home/wallet/: WalletView.kt  WalletViewViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/home/wallet/components/: AccountBottomSheet.kt  AccountBottomSheetContent.kt  CreateAccountBottomSheetContentView.kt  DefaultAccountBottomSheetContentView.kt  ImportAccountBottomSheetContentView.kt  NetworkBottomSheetContent.kt  (+2 more)
frontend/app/src/main/java/com/example/ethwalletapp/presentation/import_wallet/: ImportWalletScreen.kt  ImportWalletViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/main/: MainActivity.kt  SplashActivity.kt  StartScreen.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/receive_payment/: ReceivePaymentBottomSheet.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/send_payment/: SendPaymentBottomSheet.kt  SendPaymentBottomSheetViewModel.kt  SendPaymentScreen.kt  SendPaymentScreenViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/send_payment/components/: AccountInput.kt  AmountView.kt  ConfirmView.kt  SendToView.kt  SendToViewBottomSheetContent.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/send_token/: SendTokenScreen.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/settings/: SettingsView.kt  SettingsViewViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/token_overview/: TokenOverviewScreen.kt  TokenOverviewViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/token_overview/components/: TransactionListItem.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/wallet/: WalletView.kt  WalletViewViewModel.kt
frontend/app/src/main/java/com/example/ethwalletapp/presentation/wallet/components/: TokenListItem.kt
frontend/app/src/main/java/com/example/ethwalletapp/screens/: CreateAccountScreen.kt  CreateAccountViewModel.kt  StartScreen.kt
frontend/app/src/main/java/com/example/ethwalletapp/shared/components/: AccountListItem.kt  AppTextButton.kt  ErrorBanner.kt  GhostButton.kt  GradientButton.kt  PrimaryButton.kt  SecondaryButton.kt  SubmittedBanner.kt  SuccessBanner.kt  TextInput.kt
frontend/app/src/main/java/com/example/ethwalletapp/shared/hilt/: ApiModule.kt  DatabaseModule.kt  KeyStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
frontend/app/src/main/java/com/example/ethwalletapp/shared/navigation/: Navigation.kt  Navigator.kt  Screen.kt
frontend/app/src/main/java/com/example/ethwalletapp/shared/network/: BaseUrlSelectionInterceptor.kt  HostSelectionInterceptor.kt
frontend/app/src/main/java/com/example/ethwalletapp/shared/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/example/ethwalletapp/shared/utils/: ApiResult.kt  Constant.kt  Env.kt  EthereumUnitConverter.kt  Extensions.kt  NetworkResult.kt  RoomDataTypeConverters.kt  ViewState.kt
frontend/app/src/main/java/com/example/ethwalletapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/example/ethwalletapp/utils/: NavigatorHost.kt  Routes.kt
frontend/app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml  ic_app_logo.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-v31/: themes.xml
frontend/app/src/test/java/com/example/ethwalletapp/: ExampleUnitTest.kt
(+3 files in other folders)
