plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ethwalletapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation":"$projectDir/schemas".toString(),
                    "room.incremental":"true",
                    "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

    implementation "com.google.android.material:material:1.6.1"

    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation("androidx.core:core-splashscreen:1.0.0")

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.1"
    implementation "com.google.accompanist:accompanist-navigation-material:0.25.1"

    implementation "com.github.komputing:kbip44:0.5"
    implementation "com.github.komputing:khex:1.1.2"
    implementation "com.github.komputing.khash:keccak:1.1.1"
    implementation "com.github.komputing.khash:sha256:1.1.1"

    implementation "com.github.komputing.kethereum:keystore:$kethereum_version"
    implementation "com.github.komputing.kethereum:model:$kethereum_version"
    implementation "com.github.komputing.kethereum:crypto:$kethereum_version"
    implementation "com.github.komputing.kethereum:crypto_impl_bouncycastle:$kethereum_version"
    implementation "com.github.komputing.kethereum:bip32:$kethereum_version"
    implementation "com.github.komputing.kethereum:bip39:$kethereum_version"
    implementation "com.github.komputing.kethereum:bip39_wordlist_en:$kethereum_version"
    implementation "com.github.komputing.kethereum:eip191:$kethereum_version"
    implementation "com.github.komputing.kethereum:eip155:$kethereum_version"
    implementation "com.github.komputing.kethereum:erc55:$kethereum_version"
    implementation "com.github.komputing.kethereum:erc681:$kethereum_version"
    implementation "com.github.komputing.kethereum:rlp:$kethereum_version"
    implementation "com.github.komputing.kethereum:extensions_transactions:$kethereum_version"
    implementation "com.github.komputing.kethereum:keccak_shortcut:$kethereum_version"

    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.43.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.43.2'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.43.2'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation("androidx.navigation:navigation-compose:2.5.1")
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes true
}